DB_URI=mongodb+srv://connect4admin:VBWQUhZAaBqC2ifL@connect-4-game.jt5fl.mongodb.net/connect4db?retryWrites=true&w=majority
PORT=5001
DB_LOCAL_URI=mongodb://localhost:27017/connect4db
# JWT_SECRET=your_jwt_secret_key_here
